PROP_VER=10
launcher.jvm_patched=false
launcher.style=dark
launcher.lang=en
launcher.rebuilds=true
launcher.keepOpen=false
launcher.createShortcut=true
launcher.useIngameRPC=true
modloader.lastModCount=0
compressor.unzipMethod=safe
compressor.extractBuffer=8196
game.platform=Steam
game.memory=512
game.useStringDeduplication=false
game.disableExplicitGC=false
game.useG1GC=false
game.undecoratedWindow=false
game.additionalArgs=
