PROP_VER=9
launcher.jvm_patched=false
launcher.style=dark
launcher.lang=en
launcher.rebuilds=true
launcher.keepOpen=false
launcher.createShortcut=true
modloader.lastModCount=0
compressor.unzipMethod=safe
compressor.extractBuffer=8196
game.platform=Steam
game.memory=512
game.useStringDeduplication=true
game.disableExplicitGC=true
game.useG1GC=true
game.undecoratedWindow=false
game.additionalArgs=