PROP_VER=12
launcher.jvm_patched=false
launcher.style=dark
launcher.lang=en
launcher.rebuilds=true
launcher.keepOpen=false
launcher.createShortcut=true
launcher.ingameRPCSetup=false
launcher.useIngameRPC=true
modloader.lastModCount=0
compressor.unzipMethod=4j
compressor.extractBuffer=8196
game.platform=Steam
game.memory=512
game.useStringDeduplication=false
game.disableExplicitGC=false
game.undecoratedWindow=false
game.useCustomGC=false
game.garbageCollector=ParallelOld
game.additionalArgs=