#
# KnightLauncher language file
# (Português (Brasil), by Gugaarleo#0765 242096877191954432 and Azure#4644 229051060486930443)
#
# b = button
# m = message/label
# o = option (from combobox)
# t = window title
# error = error prompts
# presence = discord presence messages
#

b.launch="Iniciar"
b.mods="Mods"
b.settings="Configurações"
b.force_rebuild="Forçar Padrão"
b.open_mods_folder="Abrir pasta de mods"
b.get_mods="Baixe mais mods"
b.refresh="Recarregar"
b.update_available="Atualização Disponivel!"
b.enable="Ativar"
b.disable="Desativar"
b.bug_report="Reportar um Bug"

m.twitter_title="Mais recente de <b>@SpiralKnights</b>"
m.twitter_load="Adquirindo tweets..."
m.mount_start="Montando mods..."
m.mounting="Montando mod: {0}"
m.mount_complete="{0} Foi montado com sucesso"
m.mount_finished="Todos os mods montados. Iniciando jogo..."
m.rebuild_start="Reconstruindo arquivos do jogo..."
m.rebuilding="Reconstruindo, isso pode durar um tempo... ({0})"
m.rebuild_complete="Reconstrução Completa, jogo pronto para iniciar."
m.jvm_rename="Renomeando atual java_vm para old_java_vm"
m.jvm_create="Criando novo java_vm"
m.jvm_movingjre="Movendo o JRE instalado para o java_vm..."
m.jvm_success="Patch do java_vm instalado com sucesso"
m.launcher_settings="Configurações do Launcher"
m.platform="Plataforma"
m.rebuilds="Reconstruções"
m.keep_open="Manter aberto depois de iniciar"
m.create_shortcut="Criar atalho"
m.extratxt_settings="Configurações de Jogo (extra.txt)"
m.allocated_memory="Memória Alocada"
m.use_string_deduplication="Utilizar Desduplicação de linhas"
m.use_g1gc="Usar G1GC"
m.disable_explicit_gc="Desabilitar GC explícito"
m.undecorated_window="Janela não decorada"
m.additional_args="Argumentos Adicionais (Avançado)"
m.mods_installed="Mods instalados"
m.language="Linguagem"
m.gamesettings_loading="Carregando configurações de jogo..."
m.gamesettings_loaded="Configurações de jogo carregadas."
m.update_available="Tem uma nova versão disponivel lara download. ({0})\r\nFaça esse e futuros updates em:\r\n<html><b>{1}</b></html>"
m.player_count="Jogadores online: *{0} (Na Steam: {1})"
m.player_count_load="Adquirindo contagem de jogadores..."
m.mod_version="Versão: {0}"
m.mod_compatibility="Compatível com o KL: {0}"
m.mod_author="Por: {0}"
m.apply="Aplicando..."
m.clean="Limpando..."
m.mount="Montando..."
m.save="Salvar"
m.launcher_style="Estilo do Launcher"
m.prompt_restart_required="Mudanças terão efeito quando você reiniciar o launcher."
m.jvm_patcher_header="Deixando tudo pronto, isso levara algums minutos..."
m.jvm_patcher_subheader="Vamos garantir que seu jogo rode em 64-bits, por favor não fechar essa janela."
m.jvm_patcher_download="Instalando MV Java (aproximadamente {0} MB)..."
m.jvm_patcher_delete="Deletando a antiga MV Java..."
m.jvm_patcher_extract="Extraindo a nova MV Java..."
m.jvm_patcher_finish="Patch do MVJ concludo!, inicializando o KnightLauncher..."

o.steam="Steam"
o.standalone="Standalone"
o.memory_default="Padrão (512 MB)"
o.memory_low="Baixo (1 GB)"
o.memory_med="Médio (2 GB)"
o.memory_high="Alto (4 GB)"
o.memory_flex="Modesto (8 GB)"
o.dark="Tema Escuro"
o.light="Tema Claro"

t.main="KnightLauncher ({0})"
t.mods="Mods do KnightLauncher"
t.settings="Configurações do KnightLauncher"
t.error="Erro do KnightLauncher"
t.warning="KnightLauncher Aviso"
t.powered_by="Movido por Upsilon"
t.jvm_patcher="Patcher da MV Java"

# Error prompts
error.invalid_dir="Você precisa colocar este arquivo .jar dentro de seu diretório principal de Spiral Knights {0}"
error.event_image_missing="Não foi possível adquirir a imagem do evento."
error.tweets_retrieve="Não foi possivel adquirir os tweets."
error.get_player_count="Não foi possível adquirir o número de jogadores."

# Discord Presence message.
presence.using="Utilizando KnightLauncher"
presence.image_desc="KnightLauncher {0}"
presence.starting="Iniciando"
presence.launch_ready="Pronto para iniciar ({0} mods)"
presence.rebuilding="Reconstruindo ({0}/{1})"