#
# Knight Launcher language file
# (Estonian, by Thyrux (StReef#3985, 315954099722125314))
#
# b = button
# m = message/label
# o = option (from combobox)
# t = window title
# tab = tab name
# error = error prompts
# presence = discord presence messages
#

b.launch="KÄIVITA"
b.mods="Modid"
b.settings="Sätted"
b.force_rebuild="Taasta vaikesätted"
b.open_mods_folder="Ava modide kaust"
b.get_mods="Otsi mode"
b.refresh="Värskenda"
b.update_available="Uuendus on saadaval!"
b.enable="Lisa"
b.disable="Eemalda"
b.bug_report="Teata veast"
b.jvm_patcher_accept="Jah, alusta lappimist"
b.jvm_patcher_decline="Tänan, ei"

m.twitter_title="Uudised <b>@SpiralKnights</b>"
m.twitter_load="Laen säutse..."
m.mount_start="Paigaldan mode..."
m.mounting="Paigaldan modi: {0}"
m.mount_complete="{0} paigaldati edukalt."
m.mount_finished="Kõik modid paigaldati edukalt."
m.rebuild_start="Lähtestan mängufailid..."
m.rebuilding="Lähtestan mängufaile, see võib võtta natukene aega... ({0})"
m.rebuild_complete="Lähtestamine lõpetatud, nüüd võib mängu käivitada."
m.jvm_rename="Kausta java_vm ümbernimetamine old_java_vm."
m.jvm_create="Loon uue java_vm kausta."
m.jvm_movingjre="Kopeerin paigaldatud JRE kausta java_vm..."
m.jvm_success="java_vm vahetus õnnestus!"
m.launcher_settings="Käivitaja sätted"
m.platform="Platvorm"
m.rebuilds="Lähtesta failid"
m.keep_open="Hoia avatud pärast käivitamist"
m.create_shortcut="Loo otsetee"
m.extratxt_settings="Mängu sätted (extra.txt)"
m.allocated_memory="Eraldatud mälu"
m.use_string_deduplication="Kasuta sõne deduplikeerimist"
m.use_g1gc="Kasuta G1GC mäluhaldust"
m.disable_explicit_gc="Keela selgesõnaline mäluhaldus (GC)"
m.undecorated_window="Dekoreerimata mänguaken"
m.additional_args="Täiendavad argumendid (edasijõudnutele)"
m.mods_installed="paigaldatud modi"
m.language="Keel"
m.gamesettings_loading="Laen mängu sätteid..."
m.gamesettings_loaded="Mängu sätted laetud."
m.update_available="Uuem versioon on saadava. ({0})\r\nSaad laadida praeguse ja ka tulevased uuendused siit:\r\n<html><b>{1}</b></html>"
m.player_count="Hetkel mängib: *{0} (Steam'is: {1})"
m.player_count_load="Hangin mängijate arvu..."
m.mod_version="Versioon: {0}"
m.mod_compatibility="KL-ga ühilduv: {0}"
m.mod_author="Autor: {0}"
m.apply="Rakendan..."
m.clean="Lähtestan..."
m.mount="Paigaldan..."
m.save="Salvesta"
m.launcher_style="Käivitaja värviskeem"
m.prompt_restart_required="Muudatused jõustuvad pärast käivitaja taaskäivitamist."
m.jvm_patcher_header="Seame kõike töövalmis, see võtab mõne minuti..."
m.jvm_patcher_subheader="Me hoolitseme selle eest, et Sinu mäng käivituks 64-bitises re\u017Eiimis. Palume seda akent mitte sulgeda."
m.jvm_patcher_download="Laen alla Java VM-i (umbkaudu {0} MB)..."
m.jvm_patcher_delete="Eemaldan vana Java VM-i..."
m.jvm_patcher_extract="Pakin lahti uue Java VM-i..."
m.jvm_patcher_finish="Lappimine lõpetatud, taaskäivitan Knight Launcheri..."
m.coming_soon="Tulekul..."
m.extratxt_write_arguments="Lisage siia täiendavad argumendid, mida soovite käivitamisel rakendada."
m.file_cleaning_explained="Lähtesta oma mängufailid kui mod lisatakse, muudetakse või eemaldatakse."
m.keep_open_explained="Väldi käivitaja sulgemist mängu käivitamisel."
m.create_shortcut_explained="Lisa töölauale käivitaja otsetee, kui seda pole."
m.string_deduplication_explained="Väldi sama sõne mitmel korral mällu salvestamist."
m.use_g1gc_explained="Kasuta samaaegseid ja paralleelseid etappe prügikogumise saavutamiseks."
m.explicit_gc_explained="Paranda teatud \"stop-the-world\" prügikogumise sündmused."
m.undecorated_window_explained="Eemalda mänguaknalt tiitliriba. Piireteta aken."
m.clean_files_explained="Sunni lähtestamine. See taastab Sinu failid nende algsesse olekusse."
m.use_ingame_rpc="Kasuta mängusisest RPC-d"
m.use_ingame_rpc_explained="Kuvab Discordi staatusepaneelil mis Sul teoksil on Cradle'i maailmas."
m.jvm_patcher_confirm_header="Knight Launcher saab automaatselt lappida Sinu mängu kasutama 64-bitist Java VM-i"
m.jvm_patcher_confirm_subheader="Kas soovid seda teha? Sa saad lappija alati taaskäivitada sätete menüüst"

o.steam="Steam"
o.standalone="Autonoomne"
o.memory_default="Vaikimisi (512 MB)"
o.memory_low="Madal (1 GB)"
o.memory_med="Keskmine (2 GB)"
o.memory_high="Kõrge (4 GB)"
o.memory_flex="Uhkeldaja (8 GB)"
o.dark="Tume"
o.light="Hele"

t.main="Knight Launcher ({0})"
t.mods="Knight Launcheri modid"
t.settings="Knight Launcheri sätted"
t.error="Knight Launcheri viga"
t.warning="Knight Launcheri hoiatus"
t.powered_by="Kasutab Upsiloni"
t.jvm_patcher="Java VM lappija"

tab.appearance="Välimus"
tab.behavior="Üldine"
tab.game="Mäng"
tab.files="Failid"
tab.extratxt="Extra.txt"
tab.mods="Modid"
tab.connection="Ühendus"
tab.about="Knight Launcheri teave"
tab.ingame_rpc="Mängusisene RPC"

# Error prompts
error.invalid_dir="Sa pead selle .jar-faili paigutama Spiral Knights'i peakausta. {0}"
error.event_image_missing="Sündmuse pilti ei õnnestunud hankida."
error.tweets_retrieve="Säutse ei õnnestunud hankida."
error.get_player_count="Mängijate arvu ei õnnestunud hankida."

# Discord Presence message.
presence.using="Kasutab Knight Launcherit"
presence.image_desc="Knight Launcher {0}"
presence.starting="Käivitud"
presence.launch_ready="Valmis käivitama ({0} mode)"
presence.rebuilding="Lähtestan ({0}/{1})"
