#
# KnightLauncher language file
# (Estonian, by Thyrux)
#
# b = button
# m = message/label
# o = option (from combobox)
# t = window title
# error = error prompts
# presence = discord presence messages
#

b.launch="KÄIVITA"
b.mods="Modid"
b.settings="Sätted"
b.force_rebuild="Taasta vaikesätted"
b.open_mods_folder="Ava modide kaust"
b.get_mods="Otsi mode"
b.refresh="Värskenda"
b.update_available="Uuendus on saadaval!"
b.enable="Lisa"
b.disable="Eemalda"

m.twitter_title="Uudised <b>@SpiralKnights</b>"
m.twitter_load="Laen säutse..."
m.mount_start="Paigaldan mode..."
m.mounting="Paigaldan modi: {0}"
m.mount_complete="{0} paigaldati edukalt."
m.mount_finished="Kõik modid paigaldati edukalt."
m.rebuild_start="Lähtestan mängufailid..."
m.rebuilding="Lähtestan mängufaile, see võib võtta natukene aega... ({0})"
m.rebuild_complete="Lähtestamine lõpetatud, nüüd võib mängu käivitada."
m.jvm_rename="Kausta java_vm ümbernimetamine old_java_vm."
m.jvm_create="Loon uue java_vm kausta."
m.jvm_movingjre="Kopeerin paigaldatud JRE kausta java_vm..."
m.jvm_success="java_vm vahetus õnnestus!"
m.launcher_settings="Käivitaja sätted"
m.platform="Platvorm"
m.rebuilds="Failide lähtestamine"
m.keep_open="Hoida avatud pärast käivitamist"
m.create_shortcut="Loo otsetee"
m.extratxt_settings="Mängu sätted (extra.txt)"
m.allocated_memory="Eraldatud mälu"
m.use_string_deduplication="Kasuta sõne deduplikeerimist"
m.use_g1gc="Kasuta G1GC mäluhaldust"
m.disable_explicit_gc="Keela selgesõnaline mäluhaldus (GC)"
m.undecorated_window="Dekoreerimata mänguaken"
m.additional_args="Täiendavad argumendid (edasijõudnutele)"
m.mods_installed="paigaldatud modi"
m.language="Keel"
m.gamesettings_loading="Laen mängu sätteid..."
m.gamesettings_loaded="Mängu sätted laetud."
m.update_available="Uuem versioon on saadava. ({0})\r\nSaad laadida praeguse ja ka tulevased uuendused siit:\r\n<html><b>{1}</b></html>"
m.player_count="Hetkel mängib: *{0} (Steam'is: {1})"
m.player_count_load="Hangin mängijate arvu..."
m.mod_version="Versioon: {0}"
m.mod_compatibility="KL-ga ühilduv: {0}"
m.mod_author="Autor: {0}"
m.apply="Rakendan..."
m.clean="Lähtestan..."
m.mount="Paigaldan..."
m.save="Salvesta"
m.launcher_style="Käivitaja stiil"

o.steam="Steam"
o.standalone="Autonoomne"
o.memory_default="Vaikimisi (512 MB)"
o.memory_low="Madal (1 GB)"
o.memory_med="Keskmine (2 GB)"
o.memory_high="Kõrge (4 GB)"
o.memory_flex="Uhkeldaja (8 GB)"
o.dark="Tume teema"
o.light="Hele teema"

t.main="KnightLauncher ({0})"
t.mods="KnightLauncheri modid"
t.settings="KnightLauncheri sätted"
t.error="KnightLauncheri viga"
t.warning="KnightLauncheri hoiatus"
t.powered_by="Powered by Upsilon"

# Error prompts
error.invalid_dir="Sa pead selle .jar-faili paigutama Spiral Knights'i peakausta. {0}"
error.event_image_missing="Sündmuse pilti ei õnnestunud hankida."
error.tweets_retrieve="Säutse ei õnnestunud hankida."
error.get_player_count="Mängijate arvu ei õnnestunud hankida."

# Discord Presence message.
presence.using="Kasutab KnightLauncherit"
presence.image_desc="KnightLauncher {0}"
presence.starting="Käivitud"
presence.launch_ready="Valmis käivitama ({0} mode)"
presence.rebuilding="Lähtestan ({0}/{1})"
